<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="watch.css">
    <meta charset="utf-8">
    <title>Eckers Clock and Watch Shop</title>
  </head>
  <body>
    <H1><font size=7><big><CENTER>Ecker's Clock &amp; Watch Shop
</big><P>
<HR>

<H4><FONT color=red>
<UL>
  <LI>Watch Repair
  <LI>Clock Repair
  <LI>Watch Bands
  <LI>Battery Replacement
  <LI>Grandfather Clock Housecalls </LI></UL></FONT><BR><h3><FONT color=green>


<ADDRESS>8010 Norfolk Ave.<BR>Bethesda, MD
20814<BR>301-652-0549 </ADDRESS><br>

<font color=black>
<P>Hours 10:00 - 5:30 Tuesday through Friday<BR>10:00 - 3:00
Saturday<BR><BIG>Closed Sunday And Monday</BIG>
<P>
<P><font color=red><font size=6><i>We Will Close At 2:00 Saturday, May 5<p><BR>


<A href="http://www.mapquest.com/maps/map.adp?country=US&amp;address=8010+Norfolk+Av&amp;city=Bethesda&amp;state=MD&amp;zipcode=20814&amp;homesubmit.x=0&amp;homesubmit.y=0">Click
Here for Mapquest Directions</A> <br> <br>

<IMG src="./items/image_map.gif" width=750><p>

<a href="http://www.linotypefilm.com">linotypefilm.com</a><BR><p>
<img src="./gallery/icon_coffee.gif">

  </body>
</html>
